<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Morph Spin Button</title>
<style>
body {
    background: black;
}
.container {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  background:white;
  text-align: center;
}
#boat {
  width: 90px;
  height: 30px;
  margin-top:75px;
  border-radius: 0 10px 0 10px;
  background: blueviolet;
  box-shadow: 2px 2px black;
}
#boat:active {
  transform: scale(0.9);
}
#boat:focus {
  animation:
    morph 5s ease-in-out 1,
    spin 3s linear 1 1s;
}
@keyframes morph {
  0%{
    width:90px; height:30px;
  }
  12% {
    width:90px; height:50px;
    border-radius:5px;
    background:#ab7ad8;
  }
  100% {
    height:90px;
    width:90px;
    border-radius:50%;
    background:#ddcaee;
  }
}
@keyframes spin {
  from{
    transform:rotate(0turn);
  }
    to {
    transform:rotate(1turn);
    }
  }
}
}
</style>
</head>
<body>
    <div class="container">
        <button id="boat">check me!</button>
     </div>
</body>


</html>
